# SoftwareDev-labs

./: .gitignore
hw01/: pom.xml
hw01/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  EmptyStackException.java  LinkedListIndexedCollection.java  ObjectStack.java  Processor.java
hw01/src/main/java/hr/fer/oprpp1/custom/collections/demo/: CollectionsDemo.java  StackDemo.java
hw01/src/main/java/hr/fer/oprpp1/hw01/: ComplexNumber.java
hw01/src/main/java/hr/fer/oprpp1/hw01/demo/: ComplexDemo.java
hw01/src/test/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollectionTest.java
hw01/src/test/java/hr/fer/oprpp1/hw01/: ComplexNumberTest.java
hw01/src/test/resources/: finiteComplexNumbers.csv  invalidComplexStrings.csv  nonfiniteComplexNumbers.csv  validComplexStrings.csv
hw02/: pom.xml
hw02/examples/: doc1.txt  doc2.txt  doc3.txt
hw02/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  ElementsGetter.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Tester.java
hw02/src/main/java/hr/fer/oprpp1/hw02/: SmartScriptTester.java
hw02/src/main/java/hr/fer/oprpp1/hw02/prob1/: Lexer.java  LexerError.java  LexerException.java  LexerState.java  Token.java  TokenType.java
hw02/src/test/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollectionTest.java  LinkedListIndexedCollectionTest.java
hw02/src/test/java/hr/fer/oprpp1/hw02/prob1/: Prob1Test.java
hw03/: pom.xml
hw03/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  (+7 more)
hw03/src/main/java/hr/fer/oprpp1/math/: Vector2D.java
hw03/src/test/java/hr/fer/oprpp1/math/: Vector2DTest.java
hw03/src/test/resources/Vector2D/: add.csv  constructor.csv  rotate.csv  scale.csv
hw04/: pom.xml
hw04/src/main/java/hr/fer/oprpp1/math/: Vector2D.java
hw04/src/test/resources/comparisonOperatorTestCases/: invalidPatterns.csv  lesserStrings.csv  strings.csv  validPatterns.csv
hw05/: pom.xml
hw06/: pom.xml
hw06/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
hw07/: pom.xml
hw07/src/main/java/hr/fer/zemris/java/gui/calc/: CalcModelImpl.java  Calculator.java  Util.java
hw07/src/main/java/hr/fer/zemris/java/gui/calc/components/: BinaryOpButton.java  CalculatorButton.java  DigitButton.java  DisplayLabel.java  InvertibleOpButton.java  UnaryOpButton.java
hw07/src/main/java/hr/fer/zemris/java/gui/calc/model/: CalcModel.java
hw07/src/main/java/hr/fer/zemris/java/gui/charts/: BarChart.java  BarChartComponent.java  BarChartDemo.java  XYValue.java
hw07/src/main/java/hr/fer/zemris/java/gui/layouts/: CalcLayout.java  CalcLayoutException.java  RCPosition.java
hw07/src/main/java/hr/fer/zemris/java/gui/prim/: PrimDemo.java  PrimListModel.java
hw07/src/test/java/hr/fer/zemris/java/gui/calc/: CalcModelTest.java
hw07/src/test/java/hr/fer/zemris/java/gui/layouts/: CalcLayoutTest.java  RCPositionTest.java
hw07/src/test/java/hr/fer/zemris/java/gui/prim/: PrimListModelTest.java
hw08/: pom.xml
(+116 files in other folders)
